PasswordGeneratorApp/PasswordGeneratorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasswordGeneratorApp.MainPage">

    <StackLayout Margin="0,20,0,0">
        <Label 
            Text="Password Generator" 
            HorizontalOptions="CenterAndExpand"
            FontSize="Title" />

        <Entry
            Margin="20"
            IsReadOnly="True"
            Text="{Binding GeneratedPassword}" />

        <FlexLayout 
            JustifyContent="SpaceEvenly">
            <Button 
                Text="Generate" 
                Command="{Binding GeneratePasswordCommand}"
                WidthRequest="100"
                HeightRequest="75" />
            <Button
                Text="Copy To Clipboard"
                Command="{Binding CopyClipboardCommand}"
                WidthRequest="125"
                HeightRequest="75" />
        </FlexLayout>

        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Length"
                Grid.Column="0"
                Grid.Row="0"
                VerticalOptions="CenterAndExpand" />
            <Entry 
                Text="{Binding Path=Length}"
                Keyboard="Numeric"
                Grid.Column="1"
                Grid.Row="0" />
            <CheckBox
                IsChecked="{Binding Path=IncludeSpecialCharacters}"
                Grid.Column="0"
                Grid.Row="1" />
            <Label 
                Text="Include Special Characters" 
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalOptions="CenterAndExpand" />
            <CheckBox 
                IsChecked="{Binding Path=IncludeNumbers}"
                Grid.Column="0"
                Grid.Row="2" />
            <Label 
                Text="Include Numbers"
                Grid.Column="1"
                Grid.Row="2"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </StackLayout>
</ContentPage>