PasswordGeneratorApp/PasswordGeneratorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasswordGeneratorApp.MainPage">

    <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
        <Label 
            Text="Password Generator" 
            FlexLayout.AlignSelf="Center"
            FontSize="Title" />

        <Entry 
            Margin="20"
            IsReadOnly="True"
            Text="{Binding GeneratedPassword}" />

        <FlexLayout 
            JustifyContent="SpaceEvenly" 
            FlexLayout.Grow="1">
            <Button 
                Text="Generate" 
                FlexLayout.AlignSelf="Start"
                Command="{Binding GeneratePasswordCommand}"
                WidthRequest="100"
                HeightRequest="75" />
            <Button
                Text="Copy To Clipboard"
                FlexLayout.AlignSelf="Start"
                Command="{Binding CopyClipboardCommand}"
                WidthRequest="125"
                HeightRequest="75" />
        </FlexLayout>

        <FlexLayout Margin="20,0" FlexLayout.Grow="1" AlignItems="Center" Wrap="Wrap">
            <Label
                Text="Length"
                FlexLayout.Basis="15%"/>
            <Entry 
                Text="{Binding Path=Length}"
                Keyboard="Numeric"
                FlexLayout.Basis="75%"/>
            <CheckBox
                IsChecked="{Binding Path=IncludeSpecialCharacters}"
                FlexLayout.Basis="15%" />
            <Label 
                Text="Include Special Characters" 
                FlexLayout.Basis="75%" />
            <CheckBox 
                IsChecked="{Binding Path=IncludeNumbers}"
                FlexLayout.Basis="15%"/>
            <Label 
                Text="Include Numbers"
                FlexLayout.Basis="75%"/>
        </FlexLayout>
    </FlexLayout>
</ContentPage>