PasswordGeneratorApp/PasswordGeneratorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasswordGeneratorApp.MainPage">

    <RelativeLayout>
        <!-- Place new controls here -->
        <Frame x:Name="frameTitle" RelativeLayout.YConstraint="{ConstraintExpression 
                                                Type=RelativeToParent,
                                                Property=Y,
                                                Factor=1,
                                                Constant=50}"
               RelativeLayout.WidthConstraint="{ConstraintExpression 
                                                Type=RelativeToParent,
                                                Property=Width,
                                                Factor=1}" HasShadow="False">
            <Label Text="Password Generator" HorizontalOptions="CenterAndExpand" FontSize="Title" />
        </Frame>
        
        <!--<Frame 
            BorderColor="Orange"
            CornerRadius="10"
            HasShadow="False"
            RelativeLayout.YConstraint="{ConstraintExpression 
                                                Type=RelativeToView,
                                                ElementName=frameTitle,
                                                Property=Y,Constant=100}"
             RelativeLayout.WidthConstraint="{ConstraintExpression
                                                Type=RelativeToParent,
                                                Property=Width,
                                                Factor=1}">-->
            <Entry 
                x:Name="lblGeneratedPassword" 
                Margin="20"
                IsReadOnly="True"
                RelativeLayout.YConstraint="{ConstraintExpression 
                                                Type=RelativeToView,
                                                ElementName=frameTitle,
                                                Property=Y,Constant=100}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Width,
                                                    Factor=1}"/> 
        <!--</Frame>-->


        <Button 
            x:Name="btnGeneratePassword" 
            Text="Generate Password" 
            Clicked="btnGeneratePassword_Clicked"
            RelativeLayout.YConstraint="{ConstraintExpression 
                                                Type=RelativeToView,
                                                ElementName=lblGeneratedPassword,
                                                Property=Y,Constant=100}"
            RelativeLayout.XConstraint="{ConstraintExpression 
                                            Type=RelativeToParent,
                                            Property=Width,Factor=0.5,Constant=-100}" 
            WidthRequest="200"/>
        <Grid Margin="20"
              RelativeLayout.YConstraint="{ConstraintExpression 
                                                Type=RelativeToView,
                                                ElementName=btnGeneratePassword,
                                                Property=Y,Constant=100}"
              RelativeLayout.WidthConstraint="{ConstraintExpression 
                                            Type=RelativeToParent,
                                            Property=Width,Factor=1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0" 
                Grid.Row="0" 
                Text="Length"
                VerticalOptions="Center" />
            <Entry 
                Grid.Column="1" 
                Grid.Row="0" 
                x:Name="entryLength" 
                Keyboard="Numeric" />
            <CheckBox 
                Grid.Column="0" 
                Grid.Row="1" 
                x:Name="chkSpecialCharacters"
                IsChecked="True" />
            <Label 
                Grid.Column="1" 
                Grid.Row="1" 
                Text="Include Special Characters" 
                VerticalOptions="Center" />
            <CheckBox 
                Grid.Column="0" 
                Grid.Row="2" 
                x:Name="chkNumbers"
                IsChecked="True" />
            <Label 
                Grid.Column="1" 
                Grid.Row="2" 
                Text="Include Numbers"
                VerticalOptions="Center"/>
        </Grid>
        
    </RelativeLayout>

</ContentPage>
